# mycolleagues

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brm/mycolleagues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brm/mycolleagues/data/: AccountRoom.kt
app/src/main/java/com/brm/mycolleagues/data/dao/: AccountDao.kt
app/src/main/java/com/brm/mycolleagues/data/repository/: AccountRepository.kt
app/src/main/java/com/brm/mycolleagues/data/vm/: AccountViewModel.kt
app/src/main/java/com/brm/mycolleagues/di/: RegistrationModule.kt
app/src/main/java/com/brm/mycolleagues/di/annotation/: MyAnnotation.kt
app/src/main/java/com/brm/mycolleagues/dialogs/: AlertDialog.kt
app/src/main/java/com/brm/mycolleagues/network/api/: AuthApi.kt  UserApi.kt
app/src/main/java/com/brm/mycolleagues/network/repository/: AllUsersRepository.kt  MyAccountRepository.kt  RegistrationRepository.kt
app/src/main/java/com/brm/mycolleagues/service/: Common.kt  LocationHelper.kt  NetworkChangeListener.kt
app/src/main/java/com/brm/mycolleagues/ui/: App.kt
app/src/main/java/com/brm/mycolleagues/ui/activity/: AccountActivity.kt  CreateUserActivity.java  LoginActivity.kt  MainActivity.kt  RegistrationActivity.java  SplashActivity.kt
app/src/main/java/com/brm/mycolleagues/ui/activity/model/: LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/com/brm/mycolleagues/ui/activity/vm/: AccountViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/brm/mycolleagues/ui/fragment/account/: AccountFragment.kt
app/src/main/java/com/brm/mycolleagues/ui/fragment/account/model/: AccountModel.kt
app/src/main/java/com/brm/mycolleagues/ui/fragment/list/: ListFragment.kt
app/src/main/java/com/brm/mycolleagues/ui/fragment/list/adapter/: ListAdapter.kt
app/src/main/java/com/brm/mycolleagues/ui/fragment/list/model/: MonthModel.kt  PersonModel.kt  WeekModel.kt
app/src/main/java/com/brm/mycolleagues/ui/fragment/list/vm/: ListViewModel.kt
app/src/main/java/com/brm/mycolleagues/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/brm/mycolleagues/ui/fragment/profile/model/: WeekResponse.kt
app/src/main/java/com/brm/mycolleagues/ui/fragment/profile/vm/: ProfileViewModel.kt
app/src/main/java/com/brm/mycolleagues/ui/fragment/users/: UserFragment.kt
app/src/main/java/com/brm/mycolleagues/ui/fragment/users/adapter/: UserAdapter.kt
app/src/main/java/com/brm/mycolleagues/ui/fragment/users/vm/: UserViewModel.kt
app/src/main/java/com/brm/mycolleagues/utils/: AppPreferences.kt  BaseResponse.kt  BindingAdapter.kt  ExitAnimation.kt  JsonConverter.kt  LocationHelper.kt  ViewAnimation.java
app/src/main/res/drawable/: grey_10.xml
app/src/main/res/drawable-v24/: ic_ellipse_green.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  create_user_activity.xml  dialog_connection_error.xml  dialog_custom_view.xml  dialog_server_error.xml  fragment_account.xml  fragment_list.xml  fragment_profile.xml  fragment_user.xml  worker_list_item.xml  worker_list_no_time.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brm/mycolleagues/: ExampleUnitTest.kt
app/src/test/java/com/brm/mycolleagues/ui/activity/: LoginActivityTest.kt  RegistrationActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
