<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.brm.mycolleagues.ui.fragment.list.ListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_listFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_listFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.brm.mycolleagues.ui.fragment.profile.ProfileFragment"
        android:label="Профиль">
        <action
            android:id="@+id/action_profileFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="model"
            app:argType="com.brm.mycolleagues.ui.fragment.list.model.PersonModel" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.brm.mycolleagues.ui.fragment.users.UserFragment"
        android:label="Список сотрудников"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.brm.mycolleagues.ui.fragment.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
</navigation>