<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/space_horizontal">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityLoginLoader"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            app:indicatorName="BallClipRotateMultipleIndicator"
            app:indicatorColor="@color/colorAccent"
            style="@style/AVLoadingIndicatorView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space_horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/space_vertical" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_small"
                app:tint="@color/blue_grey_800" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_vertical"
                style="@style/text_style_label"
                android:text="Добро пожаловать,"
                android:textSize="@dimen/text_size_large"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:text="Войдите для продолжения"
                android:textSize="@dimen/text_size_large"
                style="@style/text_style_header_grey"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Логин"
                android:textAlignment="center"
                style="@style/text_style_header"
                android:textSize="@dimen/text_size_small"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/blue_grey_300"
                android:theme="@style/EditText.Grey" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пароль"
                android:textAlignment="center"
                style="@style/text_style_header"
                android:textSize="@dimen/text_size_small"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:inputType="textPassword"
                android:maxLength="50"
                android:id="@+id/password_edt"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/blue_grey_300"
                android:theme="@style/EditText.Grey" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/space_vertical"
                android:clickable="true"
                android:text="Забыли пароль?"
                style="@style/text_style_header"
                android:textSize="@dimen/text_size_medium"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <Button
                android:id="@+id/login_btn"
                style="@style/button_primary"
                android:text="@string/sign_in"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Новая компания? "
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/blue_grey_300"
                    android:fontFamily="@font/euclid_square_light"/>

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Зарегестрировать"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/purple_A400"
                    android:fontFamily="@font/euclid_square_light"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge" />

        </LinearLayout>

    </RelativeLayout>