<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brm.mycolleagues.ui.activity.vm.RegistrationViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/space_horizontal">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activityLoginLoader"
                android:loaderVisibility="@{viewModel.loaderVisibilityStatus}"
                android:layout_centerInParent="true"
                app:indicatorName="BallClipRotateMultipleIndicator"
                app:indicatorColor="@color/colorAccent"
                style="@style/AVLoadingIndicatorView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space_horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/space_vertical" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_small"
                app:tint="@color/blue_grey_800" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_vertical"
                style="@style/text_style_label"
                android:text="Добро пожаловать,"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:text="Войдите для продолжения"
                android:textSize="@dimen/text_size_large"
                style="@style/text_style_header_grey" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Логин"
                    >
                    <EditText
                        android:id="@+id/login_edt"
                        style="@style/edit_text_30"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:id="@+id/fragmentSignUpPasswordTI"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/password_edt"
                        style="@style/edit_text_password_30"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/space_vertical"
                android:clickable="true"
                android:text="Забыли пароль?"
                style="@style/text_style_header"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <Button
                android:id="@+id/login_btn"
                style="@style/button_primary"
                android:text="@string/sign_in" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Новая компания? "
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/blue_grey_300"
                    android:fontFamily="@font/euclid_square_light" />

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Зарегестрировать"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/purple_A400"
                    android:fontFamily="@font/euclid_square_light" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge" />

        </LinearLayout>

    </RelativeLayout>
</layout>