<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.brm.mycolleagues.ui.fragment.list.vm.ListViewModel" />
        <variable
            name="context"
            type="android.content.Context" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragmentListSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.list.ListFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listRoot"
            android:background="@color/grey_10">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:loaderVisibility="@{viewModel.loading_status}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:indicatorName="BallClipRotateMultipleIndicator"
                app:indicatorColor="@color/colorAccent"
                style="@style/AVLoadingIndicatorView"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmentListEmptyListLayout"
                android:background="#e6e6e6"
                android:visibility="invisible"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пока на работе никого нет..."
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/bg_no_item_cactus"/>
            </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:overScrollMode="never"
                    android:id="@+id/fragmentListRecycler" />



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fragmentListFabStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_done"
                app:tint="@color/white"
                android:contentDescription="@string/fab"
                android:fabStart="@{viewModel.fabVisibility}"
                 />
            <View
                android:id="@+id/circle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentListFabStart"
                app:layout_constraintEnd_toEndOf="@+id/fragmentListFabStart"
                app:layout_constraintStart_toStartOf="@+id/fragmentListFabStart"
                app:layout_constraintTop_toTopOf="@+id/fragmentListFabStart" />

            <View
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/circleRevert"
                android:background="@drawable/grey_10"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fragmentListFabStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_close"
                app:tint="@color/white"
                android:contentDescription="@string/fab"
                android:fabStop="@{viewModel.fabVisibility}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>